<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Webpack Starter Kit</title>

  <!-- Don't forget to delete this style tag. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .top-menu {
      height: 65px;
      display: flex;
      vertical-align: middle;
      background: #77c1bb;
      padding-left: 0;

    }

    .menu-main {
      list-style: none;
      display: flex;
      background: #77c1bb;
      color: #556270;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    .navbar-logo {
      color: #372c48;
    }

    .menu-main a:hover {
      color: #372c48
    }

    .footter-container {
      width: 100%;
      height: 86px;
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      background: #77c1bb;
      padding: 0;
      margin: 0;

    }

    .js-footer {
      width: 180px;
      list-style: none;
      display: flex;
      background: #77c1bb;
      color: #556270;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    @media (min-width: 768px) {
      .js-footer {
        width: 220px;
        font-size: 18px;
      }
    }

    @media (min-width: 1024px) {
      .js-footer {
        width: 250px;
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="top-menu">
      <a class="navbar-logo" href="#"><img src="./images/logoFilm.png"></a>
      <ul class="menu-main">
        <li><a href="">HOME</a></li>
        <li><a href="">MY LIBRARY</a></li>
      </ul>
  </header>
  <main>
    <div id="pug-div"></div>

    <button class="js-add-to-watched">ADD TO WATCHED</button>
  </main>
  <footer class="footter-container">
    <div class="js-footer">Made by GroupName</div>
  </footer>

</body>

</html>